<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>CDC Data Issues</title>
    <meta charset="utf-8" />
    <meta name="author" content="John Goldin" />
    <meta name="date" content="2022-02-03" />
    <script src="feb_3_2022_counting_issues_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# CDC Data Issues
### John Goldin
### February 3, 2022

---











&lt;img src="feb_3_2022_counting_issues_files/figure-html/county_plot2-1.png" width="100%" /&gt;

---
<div id="xbikeerujc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xbikeerujc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xbikeerujc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xbikeerujc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xbikeerujc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xbikeerujc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xbikeerujc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xbikeerujc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xbikeerujc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xbikeerujc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xbikeerujc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xbikeerujc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xbikeerujc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xbikeerujc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xbikeerujc .gt_from_md > :first-child {
  margin-top: 0;
}

#xbikeerujc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xbikeerujc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xbikeerujc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xbikeerujc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xbikeerujc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xbikeerujc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xbikeerujc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xbikeerujc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xbikeerujc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xbikeerujc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xbikeerujc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xbikeerujc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xbikeerujc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xbikeerujc .gt_left {
  text-align: left;
}

#xbikeerujc .gt_center {
  text-align: center;
}

#xbikeerujc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xbikeerujc .gt_font_normal {
  font-weight: normal;
}

#xbikeerujc .gt_font_bold {
  font-weight: bold;
}

#xbikeerujc .gt_font_italic {
  font-style: italic;
}

#xbikeerujc .gt_super {
  font-size: 65%;
}

#xbikeerujc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-size: 24; font-weight: bold;">Comparison of CDC and CT DPH Vaccination Counts</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;">county</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">two doses</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">initial dose only</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;">cdc_fully_pct</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;">dph_fully_pct</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;">CDC 'fully'
vaccinated</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;">CT 'fully'
vaccinated</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;">CDC / CT DPH
difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;">CDC initial
dose only</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;">CT initial
dose only</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: normal;"> CDC / CT DPH
difference</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">Litchfield</td>
<td class="gt_row gt_right">133,514</td>
<td class="gt_row gt_right">130,262</td>
<td class="gt_row gt_right">+2&percnt;</td>
<td class="gt_row gt_right">21,025</td>
<td class="gt_row gt_right">11,285</td>
<td class="gt_row gt_right">+46&percnt;</td>
<td class="gt_row gt_right">74.0</td>
<td class="gt_row gt_right">72.23</td></tr>
    <tr><td class="gt_row gt_center">Hartford</td>
<td class="gt_row gt_right">655,749</td>
<td class="gt_row gt_right">636,856</td>
<td class="gt_row gt_right">+3&percnt;</td>
<td class="gt_row gt_right">107,743</td>
<td class="gt_row gt_right">61,178</td>
<td class="gt_row gt_right">+43&percnt;</td>
<td class="gt_row gt_right">73.5</td>
<td class="gt_row gt_right">71.42</td></tr>
    <tr><td class="gt_row gt_center">Tolland</td>
<td class="gt_row gt_right">98,632</td>
<td class="gt_row gt_right">98,627</td>
<td class="gt_row gt_right">+0&percnt;</td>
<td class="gt_row gt_right">14,480</td>
<td class="gt_row gt_right">8,106</td>
<td class="gt_row gt_right">+44&percnt;</td>
<td class="gt_row gt_right">65.4</td>
<td class="gt_row gt_right">65.44</td></tr>
    <tr><td class="gt_row gt_center">Windham</td>
<td class="gt_row gt_right">72,774</td>
<td class="gt_row gt_right">69,364</td>
<td class="gt_row gt_right">+5&percnt;</td>
<td class="gt_row gt_right">11,550</td>
<td class="gt_row gt_right">7,010</td>
<td class="gt_row gt_right">+39&percnt;</td>
<td class="gt_row gt_right">62.3</td>
<td class="gt_row gt_right">59.40</td></tr>
    <tr><td class="gt_row gt_center">Fairfield</td>
<td class="gt_row gt_right">745,383</td>
<td class="gt_row gt_right">703,399</td>
<td class="gt_row gt_right">+6&percnt;</td>
<td class="gt_row gt_right">186,675</td>
<td class="gt_row gt_right">91,024</td>
<td class="gt_row gt_right">+51&percnt;</td>
<td class="gt_row gt_right">79.0</td>
<td class="gt_row gt_right">74.57</td></tr>
    <tr><td class="gt_row gt_center">New Haven</td>
<td class="gt_row gt_right">642,187</td>
<td class="gt_row gt_right">600,691</td>
<td class="gt_row gt_right">+6&percnt;</td>
<td class="gt_row gt_right">144,549</td>
<td class="gt_row gt_right">61,316</td>
<td class="gt_row gt_right">+58&percnt;</td>
<td class="gt_row gt_right">75.1</td>
<td class="gt_row gt_right">70.28</td></tr>
    <tr><td class="gt_row gt_center">Middlesex</td>
<td class="gt_row gt_right">132,563</td>
<td class="gt_row gt_right">126,953</td>
<td class="gt_row gt_right">+4&percnt;</td>
<td class="gt_row gt_right">21,378</td>
<td class="gt_row gt_right">9,789</td>
<td class="gt_row gt_right">+54&percnt;</td>
<td class="gt_row gt_right">81.6</td>
<td class="gt_row gt_right">78.16</td></tr>
    <tr><td class="gt_row gt_center">New London</td>
<td class="gt_row gt_right">205,081</td>
<td class="gt_row gt_right">184,613</td>
<td class="gt_row gt_right">+10&percnt;</td>
<td class="gt_row gt_right">36,668</td>
<td class="gt_row gt_right">17,491</td>
<td class="gt_row gt_right">+52&percnt;</td>
<td class="gt_row gt_right">77.3</td>
<td class="gt_row gt_right">69.61</td></tr>
    <tr><td class="gt_row gt_center">Address pending</td>
<td class="gt_row gt_right">47,458</td>
<td class="gt_row gt_right">12,224</td>
<td class="gt_row gt_right">+74&percnt;</td>
<td class="gt_row gt_right">26,929</td>
<td class="gt_row gt_right">2,350</td>
<td class="gt_row gt_right">+91&percnt;</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_center">Total</td>
<td class="gt_row gt_right">2,733,341</td>
<td class="gt_row gt_right">2,562,989</td>
<td class="gt_row gt_right">+6&percnt;</td>
<td class="gt_row gt_right">570,997</td>
<td class="gt_row gt_right">269,549</td>
<td class="gt_row gt_right">+53&percnt;</td>
<td class="gt_row gt_right">588.2</td>
<td class="gt_row gt_right">561.11</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">CDC data as of 02-Feb-2022, CT DPH data as of 27-Jan-2022</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9">'fully' in this table refers to one dose of J&amp;J or two does of Moderna or Pfizer.</td>
    </tr>
  </tfoot>
  
</table>
</div>




---

### Differences Between CDC and CT DPH

+ CT may not include vaccinations by federal entities (e.g., DOD, VA, Prisons)

+ CT may not include CT residents vaccinated in other states

---

&gt; To protect the privacy of vaccine recipients, CDC receives data
&gt; without any personally identifiable information (de-identified data)
&gt; about vaccine doses. Each jurisdiction or provider uses a unique
&gt; person identifier to link records within their own systems. However,
&gt; CDC cannot use the unique person identifier to identify individual
&gt; people by name.

&gt; There are challenges in linking doses when someone is vaccinated in
&gt; different jurisdictions or from different providers. Even with the
&gt; high-quality data CDC receives from jurisdictions and federal
&gt; entities, there are limits to how CDC can analyze those data. If a
&gt; person received doses in more than one jurisdiction or from different
&gt; providers within the same jurisdiction, they could receive different
&gt; unique person identifiers for different doses. CDC may not be able to
&gt; link multiple unique person identifiers for different jurisdictions or
&gt; providers to a single person.

---

![Polling](https://www.pewresearch.org/wp-content/uploads/2021/09/FT_21.09.13_benchmarkingPollsVaccination.png?h=640)

---

![Flow of info about vaccinations across
systems](images/cdc_data_pathway.png)

---

#### National vs Federated Data Collection

#### Confidential vs Anonymous Privacy Protection

IRS data: national and confidential but not anonymous

CDC vaccine: federated and [eventually] anonymous


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
